body {
  display: block;
  align-self: center;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: #434455;
  background-color: #ffffff;
}

ul,
li {
  list-style: none;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

main {
  flex-grow: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  overflow: hidden;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  /* margin-right: 76px; */
  /* padding-top: 24px;
  padding-bottom: 24px; */

  padding: 16px 0;
}

.logo-accent {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2e2f42;
}

.navigation-list {
  /* display: flex; */

  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

.navigation-link {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: #404bbf;
}

/* .navigation-link:hover::after,
.navigation-link:focus::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
} */

.navigation-link-hover {
  color: #404bbf;
}

.navigation-link-hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.address {
  font-style: normal;
  margin-left: auto;
}

.addres-list {
  /* display: flex; */

  display: none;
  /* gap: 40px; */
}

.addres-title {
}

.address-block {
  display: block;
  /* padding: 24px 0; */
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-block:hover,
.address-block:focus {
  color: #404bbf;
}

/* -------------------MOBILE MENU------------------ */

.button-burger-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.icon-burger {
  fill: #2f2f37;
}

.mob-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 24px 24px 40px 16px;
  background-color: #ffffff;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* scrol */
  overflow: auto;
  /* ukrywa menu */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.clothe-btn-burger {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: #e7e9fc;
  border: 1px solid rgba(46, 47, 66, 0.1);
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 24px;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clothe-burger {
  fill: #2e2f42;
}

.navigation-burger {
}
.navigation-list-burger {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  /* margin-bottom: 168px; */
}
.navigation-link-burger {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}
.navigation-link-hover-burger {
  color: #404bbf;
}

.address-burger {
}
.addres-list-burger {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.addres-title-burger {
}

.address-block-burger {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-block-burger:hover,
.address-block-burger:focus {
  color: #404bbf;
}

/* --------------------SECTION 1 ------------------ */

.baner {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-phone-1x-min.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* padding: 188px 0; */

  min-width: 320px;
  height: 432px;
  padding: 72px 76px;
}

@media screen and (-webkit-min-device-pexel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .baner {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-phone-2x-min.jpg);
    /* dla pidwuszynoi szczilnosti ekranu */
  }
}

.div-baner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* gap: 48px; */

  gap: 72px;
}

.headline-one-baner {
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  max-width: 216px;
}

.button-service {
  display: block;
  min-width: 169px;

  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  border: 0;
  border-radius: 4px;
  padding: 16px 32px;

  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  white-space: nowrap;
  /* display: flex;
  align-items: center;
  flex-wrap: wrap; */
}

.button-service:hover,
.button-service:focus {
  background-color: #404bbf;
}

/* ------------------SECTION 2 OUR WORK------------------- */

.our-work-section {
  padding: 96px 0;
}

.div-our-work {
  display: flex;
  flex-direction: column;
}

.h-two {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.our-work-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 72px;
}

.our-work-ietem {
  width: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-work-svg {
  display: none;
}

.icon-svg-work {
  height: 64px;
  width: 64px;
}

.h-three {
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;

  font-size: 20px;
  font-weight: 500;
}

.h-three-large {
  font-weight: 700px;
  font-size: 36px;
  text-align: center;
}

.paragraf {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-weight: 500;
}

/* --------------------SECTION 3 OUR TEAM------------------ */
.our-team-section {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.our-team-div {
}

.our-team-header {
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  max-width: 264px;
  flex-wrap: wrap;
  gap: 72px 24px;
  margin: 0 auto;
}

.list-our-team-title {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  border-radius: 0px 0px 4px 4px;
}

.team-title-div {
  padding: 32px 0;
}

.team-title-header {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-bottom: 8px;
}

.list-team-paragraf {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 400;
}

.icon-media-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-media-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  gap: 16px;
}

.icon-media-list-burge {
  gap: 40;
  /* margin-bottom: 40px; */
  justify-content: start;
}

.icon-media-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .ikon-media-link:hover,
.ikon-media-link:focus {
  background-color: #31d0aa;
} */
.icon-media-link:hover,
.icon-media-link:focus {
  background-color: #404bbf;
}

.icon-media-icon {
  fill: #f4f4fd;
}

/* ------------------SECTION 3 OUR PORTFOLIO-------------- */
.our-portfolio-section {
  /* padding-top: 120px;
  padding-bottom: 120px; */

  padding-top: 96px;
  padding-bottom: 96px;
}

.our-portfolio-div {
}

.our-portfolio-header {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 24px;
}
.portfolio-list-title {
  /* width: calc((100% - 48) / 3); */
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-list-wrap {
  position: relative;
  overflow: hidden;
}

.img-portfolio {
  width: 288px;
  height: 280px;
  object-fit: cover;
}

.portfolio-item-text {
  position: absolute;
  top: 0;
  left: 0;
  background: #4d5ae5;
  font-weight: 400;
  font-size: 16px;

  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #f4f4fd;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-title:hover,
.portfolio-list-title:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.portfolio-list-title:hover .portfolio-item-text,
.portfolio-list-title:focus .portfolio-item-text {
  transform: translateY(0);
}

.portfolio-title-div {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.team-title-header {
  margin-bottom: 8px;
}

/* --------------------FOOTHER------------------ */

.foter-class {
  background-color: #2e2f42;
  /* padding: 100px 0; */

  padding: 96px 0;
}

.footer-div {
  display: flex;
  flex-wrap: wrap;
  /* align-items: baseline; */

  /* flex-direction: column; */
  gap: 72px;
}

.container-footer {
  /* max-width: 264px; */
  /* margin-right: 120px; */

  text-align: center;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.logo-accenttwo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.p-footer {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;

  text-align: left;
}

.social-media-navigation {
  /* zabraty */
  margin: 0 auto;
  /* margin-left: 24px; */
}

.p-item-footer {
  font-weight: 500;
  font-size: 16px;

  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 208px;
  margin-bottom: 16px;

  text-align: center;
}

.icon-media-list-footer {
  /* display: flex; */
  gap: 16px;
}

.icon-media-link-footer:hover,
.icon-media-link-footer:focus {
  background-color: #31d0aa;
}

.div-input-footer {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.form-footer {
  /* margin-left: auto; */
}

.form-footer-form {
  /* display: flex; */
  /* gap: 24px; */

  /* flex-direction: column; */
}

.p-footer-email {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;

  text-align: center;
}

.form-input-footer {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;

  margin-bottom: 16px;
}

.form-input-footer::placeholder {
  color: #ffffff;
}

.button-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin: 0 auto;
}

.button-footer:hover,
.button-footer:focus {
  background-color: #404bbf;
}

.svg-button-footer {
  margin-left: 16px;
  fill: #ffffff;
}

/* -----------------MODAL OVERLEY-------------- */

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;

  /* display: flex;
  justify-content: center;
  align-items: center; */

  /* moźliwość zamykania ikna */
  /* opacity-koreguje pszezroczystość */
  opacity: 0;
  /* zeby mieć dostęp do kontentu pod objektem */
  pointer-events: none;

  /* animacja */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* dajemy nowy klas źeby mieć moźliwość oteoryć okno  */
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* display: flex;
  flex-direction: column; */
  padding: 24px;

  /* dlia moźliwośći skrolu modalnego okna */
  overflow-y: auto;

  width: 288px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-button-close {
  fill: #2e2f42;

  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.close-btn:hover .svg-button-close,
.close-btn:focus .svg-button-close {
  fill: #ffffff;
}

.name-modal {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.form-modal {
}

.div-input-form {
  margin-bottom: 8px;
}

.label-modal {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 14px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}

.input-with-icon {
  position: relative;
}

.form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 24px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 16px;
  background-color: transparent;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #434455;
  outline: transparent;
}

.form-input:focus,
.form-input-area:focus {
  border-color: #4d5ae5;
}

.form-input:focus + .svg-modal {
  fill: #4d5ae5;
}

.div-textaria {
  margin-bottom: 16px;
}

.form-input-area {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.form-input-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  opacity: 0.5;
}

.svg-modal {
  fill: #2e2f42;
  width: 18px;
  height: 24px;

  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-checkbox {
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.checkbox-input:checked + .label-text-checkbox > .label-form-regulamin {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.label-text-checkbox {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.label-form-regulamin {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  /* cursor: pointer; */
}

.checkbox-svg {
}

.privacy-policy {
  line-height: 16px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.submit {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
    max-width: 1166;
  }

  /* --------------------HEADER ------------------ */

  .button-burger-menu {
    display: none;
  }

  .navigation-list {
    display: flex;
    margin-left: 120px;
  }

  .addres-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;
  }

  /* --------------------SECTION 1 ------------------ */

  .div-baner {
    gap: 36px;
  }

  .baner {
    max-width: 1156px;
    width: 100%;
    height: 436px;
    /* margin: 0 auto; */
    padding: 0;
    /* padding-bottom: 112px;
    padding-top: 112px; */
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet-1x-min.jpg);
  }

  @media screen and (-webkit-min-device-pexel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .baner {
      background-color: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tablet-2x-min.jpg);
      /* dla pidwuszynoi szczilnosti ekranu */
    }
  }

  .headline-one-baner {
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    text-align: center;
  }

  /* ------------------SECTION 2 OUR WORK------------------- */
  .div-our-work {
    margin: 0 auto;
    padding: 0 16px;
  }

  .our-work-list {
    justify-content: center;
    gap: 72px 8px;
  }

  .our-work-ietem {
    width: calc((100% - 24px) / 2);
  }

  .h-three {
    text-align: left;
  }

  /* --------------------SECTION 3 OUR TEAM------------------ */

  .our-team-section {
    width: 100%;
    /* padding: 96px 108px; */
    padding: 96px 0;
  }

  .our-team-list {
    justify-content: center;
    min-width: 768px;
  }

  .team-title-header {
    text-align: center;
  }

  /* ------------------SECTION 3 OUR PORTFOLIO-------------- */

  .img-portfolio {
    width: 356px;
    height: 300px;
  }

  /* --------------------FOOTHER------------------ */

  .footer-div {
    gap: 72px 24px;
    margin-left: 108px;
  }

  .container-footer {
    text-align: left;
  }

  .social-media-navigation {
    margin: 0;
  }

  .p-item-footer {
    text-align: left;
  }

  .form-footer-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .p-footer-email {
    text-align: left;
  }
  /* --------------------MODAL OVERLAY ------------------ */
  .modal {
    width: 408px;
    overflow: auto;
  }
}

@media screen and (min-width: 1158px) {
  /* --------------------HEADER ------------------ */
  .addres-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }
  /* --------------------SECTION 1 ------------------ */

  .baner {
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop-1x-min.jpg);
  }

  @media screen and (-webkit-min-device-pexel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .baner {
      background-color: #2e2f42;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desktop-2x-min.jpg);
      /* dla pidwuszynoi szczilnosti ekranu */
    }
  }

  .div-baner {
    gap: 48px;
  }

  .baner {
    max-width: 1440px;
    width: 100%;
    height: 600px;
    padding: 0;
    padding: 188px 0;
  }

  .headline-one-baner {
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    text-align: center;
  }

  /* ------------------SECTION 2 OUR WORK------------------- */
  .container {
    min-width: 1158px;
    padding: 0 15px;
    max-width: 1166;
  }

  .our-work-section {
    padding: 120px 0;
  }

  .div-our-work {
  }

  .our-work-list {
    gap: 24px;
  }

  .our-work-ietem {
    width: calc((100% - 72px) / 4);
  }
  .our-work-svg {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .h-three {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .paragraf {
    font-weight: 400;
  }

  /* --------------------SECTION 3 OUR TEAM------------------ */
  .our-team-section {
    padding: 120px 0;
  }

  .our-team-list {
    gap: 24px;
    flex-wrap: nowrap;
    margin: 0 auto;
    max-width: 1158px;
  }

  /* ------------------SECTION 3 OUR PORTFOLIO-------------- */

  .our-portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .img-portfolio {
    width: 360px;
    height: 300px;
  }

  /* --------------------FOOTHER------------------ */

  .footer-div {
    gap: none;
    margin: 0 auto;
  }
  .social-media-navigation {
    margin-left: 120px;
  }

  .form-footer {
    margin-left: auto;
  }
}
